# Task-Tracker-CLI

./: build.gradle
src/main/java/com/tasktracker/: TaskCLI.java
src/main/java/com/tasktracker/Helper/: TaskManager.java
src/main/java/com/tasktracker/model/: Task.java
src/main/java/com/tasktracker/service/: TaskService.java
src/main/java/com/tasktracker/util/: FileUtil.java  TaskStatus.java
src/resources/: tasks.json
